# aspire-ecommerce-lite

./: README.md
OnlineShop/: OnlineShop.sln  OnlineShop.slnx
OnlineShop/.aspire/: settings.json
OnlineShop/OnlineShop.AppHost/: AppHost.cs  OnlineShop.AppHost.csproj  appsettings.json
OnlineShop/OnlineShop.AppHost/Constants/: Env.cs
OnlineShop/OnlineShop.AppHost/Extensions/: JwtExtensions.cs
OnlineShop/OnlineShop.AppHost/Infrastructure/Databases/: PostgresConfig.cs  SqlServerConfig.cs
OnlineShop/OnlineShop.AppHost/Properties/: launchSettings.json
OnlineShop/OnlineShop.AppHost/Services/: CatalogService.cs  IdentityService.cs  OrderService.cs  ProductService.cs
OnlineShop/OnlineShop.Identity/: OnlineShop.Identity.csproj  Program.cs
OnlineShop/OnlineShop.Identity/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
OnlineShop/OnlineShop.Identity/Infrastructure/: GlobalErrorHandler.cs
OnlineShop/OnlineShop.Identity/Infrastructure/Behaviours/: ValidationBehaviour.cs
OnlineShop/OnlineShop.Identity/Persistence/: AppDbContext.cs  DbInitializer.cs
OnlineShop/OnlineShop.Identity/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
OnlineShop/OnlineShop.Identity/Properties/: launchSettings.json
OnlineShop/OnlineShop.ServiceDefaults/: Extensions.cs  OnlineShop.ServiceDefaults.csproj
OnlineShop/OnlineShop.ServiceDefaults/Extensions/: AuthExtensions.cs
OnlineShop/OnlineShop.Shared/: Class1.cs  OnlineShop.Shared.csproj
OnlineShop/OnlineShop.Shared/Exceptions/: AppException.cs  NotFoundException.cs
OnlineShop/OnlineShop.Shared/Identity/: Helpers.cs  JwtOption.cs  RoleNames.cs
OnlineShop/OnlineShop.Shared/Models/: BaseModel.cs
OnlineShop/OnlineShop.Shared/Models/Users/: AppUser.cs  RefreshTokenRequestModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
OnlineShop/OnlineShop.Shared/Response/: Result.cs
OnlineShop/OnlineShop.Shared/Validators/Usres/: RefreshTokenRequestModelValidator.cs  TokenRequestModelValidator.cs
OnlineShop/building-blocks/Api.Shared/: Api.Shared.csproj
OnlineShop/building-blocks/Api.Shared/Base/: BaseModul.cs
OnlineShop/building-blocks/Api.Shared/Extensions/: ApiVersionExtensions.cs  JwtConfigExtension.cs
OnlineShop/building-blocks/Application.Shared/: Application.Shared.csproj
OnlineShop/building-blocks/Application.Shared/Behaviours/: ValidationBehaviour.cs
OnlineShop/building-blocks/Application.Shared/Exceptions/: ApplicationException.cs  AuthenticationException.cs
OnlineShop/building-blocks/Application.Shared/Extensions/: MediatRExtensions.cs
OnlineShop/building-blocks/Domain.SeekWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  StronglyTypedId.cs  ValueObject.cs
OnlineShop/building-blocks/Domain.SeekWork/Events/: DomainEvent.cs  Message.cs  StoredEvent.cs
OnlineShop/building-blocks/Domain.SeekWork/Tracking/: AuditLog.cs
OnlineShop/building-blocks/Identity.Shared/: Helpers.cs  Identity.Shared.csproj  JwtOption.cs  RoleNames.cs
OnlineShop/building-blocks/OnlineShop.Utility/: Validator.cs
OnlineShop/services/catalog-service/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs
OnlineShop/services/catalog-service/Catalog.API/Properties/: launchSettings.json
OnlineShop/services/catalog-service/Catalog.Domain/: Catalog.Domain.csproj
OnlineShop/services/identity-service/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
OnlineShop/services/identity-service/Identity.API/Endpoints/: SecurityEndpoints.cs
OnlineShop/services/identity-service/Identity.API/Extensions/: MigrationExtensions.cs
OnlineShop/services/identity-service/Identity.API/Properties/: launchSettings.json
OnlineShop/services/identity-service/Identity.Application/: Identity.Application.csproj
OnlineShop/services/identity-service/Identity.Application/Behaviours/: TransactionBehaviour.cs
OnlineShop/services/identity-service/Identity.Application/UOW/: IdentityUnitofWork.cs
OnlineShop/services/identity-service/Identity.Application/User/Commands/Login/: Command.cs  Handler.cs  Response.cs  Validator.cs
OnlineShop/services/identity-service/Identity.Domain/: Identity.Domain.csproj
OnlineShop/services/identity-service/Identity.Domain/Users/Entities/: RefreshToken.cs  User.cs
OnlineShop/services/identity-service/Identity.Domain/Users/Events/: RefreshTokenRevokedDomainEvent.cs  RefreshTokenRotatedDomainEvent.cs  UserEmailChangedDomainEvent.cs  UserRefreshTokenAddedDomainEvent.cs
OnlineShop/services/identity-service/Identity.Domain/Users/Identity/: IdentityUserEntity.cs
OnlineShop/services/identity-service/Identity.Domain/Users/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
OnlineShop/services/identity-service/Identity.Domain/Users/Services/: IUserService.cs
OnlineShop/services/identity-service/Identity.Domain/Users/ValueObjects/: Email.cs  FullName.cs  RefreshTokenId.cs  UserId .cs
OnlineShop/services/identity-service/Identity.Infrastructure/: Identity.Infrastructure.csproj
OnlineShop/services/identity-service/Identity.Infrastructure.IoC/: Identity.Infrastructure.IoC.csproj
OnlineShop/services/identity-service/Identity.Infrastructure.IoC/Services/: SetupDI.cs  SetupDbContext.cs  SetupRepositories.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/Database/: DbInitializer.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/Database/Context/: IdentityDbContext.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/Database/Identity/: UserMapper.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/Implementation/: UserService.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/Tracking/Interceptors/: AuditSaveChangesInterceptor.cs
OnlineShop/services/identity-service/Identity.Infrastructure/Persistence/UOW/: IIdentityUnitofWork.cs  UnitOfWork.cs
(+6 files in other folders)
