<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>39ac2750-5f27-4b56-abd7-7688b2bc995d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\catalog-service\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\services\identity-service\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\services\order-service\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\services\product-service\Product.API\Product.API.csproj" />
  </ItemGroup>

</Project>
